.horizontal-bar-graph {
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 20px;
}

.graph-title {
    align-self: flex-start;
    width: 100%;
    font-weight: 700;
    display: block;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.graph-text {
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    justify-content: flex-end;
}

.percentage {
    font-size: .8em;
    line-height: 1;
    text-transform: uppercase;
    width: 100%;
    height: 40px;
    margin-left: 130px;
    background: repeating-linear-gradient( to right, #ddd, #ddd 1px, #fff 1px, #fff 5% );
}

    .percentage::after {
        content: '';
        display: block;
        background-color: #3d9970;
        margin-bottom: 10px;
        height: 90%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color .3s ease;
        cursor: pointer;
    }


.bar-graph {
    display: block; /* fixes layout wonkiness in FF1.5 */
    position: relative;
    /*width: 100%;
    height: 100%;*/
    margin: 1.1em 0 0;
    /*padding: 10px;*/
    background: transparent;
    /*font-size: 11px;*/
}

.bar-graph-caption {
    caption-side: top;
    width: 100%;
    text-transform: uppercase;
    /*letter-spacing: .5px;*/
    top: -40px;
    position: relative;
    z-index: 10;
    font-weight: bold;
}

.bar-graph-bar {
    border: 1px solid;
    border-bottom: none;
    color: #000;
    opacity: .8;
}

.bar-graph-tr, .bar-graph-th, .bar-graph-td {
    position: absolute;
    bottom: 0;
    /*width: 150px;*/
    z-index: 2;
    margin: 0;
    padding: 0;
    text-align: center;
}

.bar-graph-td {
    border-color: transparent;
}

.bar-graph-th {
    bottom: -1.75em;
}

.tick {
    position: relative;
    border-bottom: 1px dotted #C4C4C4;
    width: 100%;
}

    .tick p {
        position: absolute;
        left: -5em;
        top: -0.8em;
        margin: 0 0 0 0.5em;
    }

.tick-graph {
    position: relative;
}

.pie-chart {
    border-radius: 50%;
    width: 50%;
    height: 0;
    padding-top: 50%;
    float: left;
    padding-right: 20px;
}

.pie-graph-percent {
    color: white;
    padding: 10px 2px;
    text-shadow: 0 0 1px black;
    text-align: center;
}

.choice {
    padding-left: 10px;
}

.key {
    width: 50%;
    float: right;
    list-style: none;
    display: table;
    border-collapse: separate;
}

.key > li {
    display: table-row;
}

.key > * {
    display: table-cell;
    border-bottom: 12px solid white;
}

.graph .labels.x-labels {
  text-anchor: middle;
}

.graph .labels.y-labels {
  text-anchor: end;
}

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black;
}